#backgroundVideo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden; 
}

.weather-app {
    text-align: center;
    background: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    width: 100%;
    z-index: 1; 
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.weather-result {
    margin-top: 20px;
}

.weather-icon {
    width: 50px;
    height: 50px;
}

@keyframes rain {
    0% { background-position: 0 0; }
    100% { background-position: -1000px 1000px; }
}

.rainy {
    background-image: url('https://media1.tenor.com/m/D8N2aMZtd4YAAAAC/rain.gif'); /* Replace with your preferred rainy background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    animation-delay: 1s;
}


.sunny {
    background-image: url('https://media1.tenor.com/m/AXST3pQh5r8AAAAd/sunny-day-when-sharks-attack.gif'); /* Replace with your preferred rainy background image */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;
    
}


.overcast {
    background-image: url('https://media1.tenor.com/m/uB8rQEtcJDYAAAAd/weather-time.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(254, 73%, 49%);
}

.snowy {
    background-image: url('https://media1.tenor.com/m/uB8rQEtcJDYAAAAd/weather-time.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(254, 73%, 49%);
}

.haze {
    background-image: url('https://media1.tenor.com/m/5ImWLS5QAJgAAAAC/foggy-fog.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(254, 73%, 49%);
}

.clouds {
    background-image: url('https://media1.tenor.com/m/uB8rQEtcJDYAAAAd/weather-time.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: hsl(0, 0%, 83%);
}
.mist {
        background-image: url('https://media.giphy.com/media/XAcwNk7kdMltm/giphy.gif');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: hsl(0, 0%, 83%);
}


.default {
     background-image: url('https://media.giphy.com/media/XAcwNk7kdMltm/giphy.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: hwb(310 7% 15%);
}
